{
  "name": "Vertex Viewer SDK",
  "entryPoints": [
    "./packages/geometry/src/index.ts",
    "./packages/stream-api/src/index.ts",
    "./packages/utils/src/index.ts",
    "./packages/viewer/src/index.ts"
  ],
  "theme": "minimal",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "includeVersion": false,
  "gitRevision": "master",
  "hideGenerator": true,
  "readme": "none",
  "out": "docs"
}